<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메뉴판</title>
  <style>
    div {
      clear: left;
    }
    p {
      width: 100px;
      height: 30px;
      float: left;
      background-color: gray;
      text-align: center;
      margin: 20 auto;
      font-weight: 900;
      font-size: larger;
      padding: 30px;
    }
    #font1 {
      background-color: black;
      color: #fff;
    }

    a:link, a:visited {
      color: black;
      text-decoration: none;
    }
    a:hover {
      background-color: black;
      color: #fff;
    }
    ul {
      list-style: none;
    }
    li {
      float: left;
    }
    a {
      display: block;
      padding: 10px;
      background-color: gray;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="">메뉴1</a></li>
      <li><a href="">메뉴2</a></li>
      <li><a href="">메뉴3</a></li>
      <li><a href="">메뉴4</a></li>
    </ul>
  </nav>

  <div>
    <p>메뉴1</p>
    <p>메뉴2</p>
    <p>메뉴3</p>
    <p id="font1">메뉴4</p> 
  </div>
</body>
</html>